@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root {
  /* ! Primary */

  --Cyan: hsl(179, 62%, 43%);
  --lightCyan: hsl(179, 47%, 52%);
  --brightYellow: hsl(71, 73%, 54%);
  --veryBrightYellow: hsl(71, 73%, 60%);

  /* ! Neutral */

  --white: hsl(0, 0%, 100%);
  --info-white: hsl(0, 0%, 100%);
  --lightGray: hsl(204, 43%, 93%);
  --extraLightGray: hsl(204, 43%, 93%, 60%);
  --grayishBlue: hsl(218, 22%, 67%);
  --box-shadow: hsl(218deg 22% 67% / 55%);
  --footer-p: hsl(0, 0%, 0%);

  --font-size: 16px;
  --transition: 200ms;
}


.darkMode{
  --Cyan: hsl(179, 62%, 57%);
  --lightCyan: hsl(179, 47%, 48%);
  --brightYellow: hsl(71, 73%, 46%);
  --veryBrightYellow: hsl(71, 73%, 40%);

  --white: hsl(0, 0%, 0%);
  --info-white: hsl(0deg 0% 10% / 42%);
  --lightGray: hsl(204, 43%, 7%);
  --extraLightGray: hsl(204, 43%, 7%, 60%);
  --grayishBlue: hsl(218, 22%, 33%);
  --box-shadow: hsl(218deg 22% 0% / 55%);
  --footer-p: hsl(0, 0%, 100%);
}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--lightGray);
  display: grid;
  place-items: center;
  font-family: "Karla", sans-serif;
  font-size: var(--font-size);
  transition: var(--transition);
}

.wrapper {
  max-width: 740px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border-radius: 0.5rem;
  box-shadow: 0px 15px 22px 0px var(--box-shadow);
  margin: 0 1.5rem;
  transition: var(--transition);
}

.information {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  background: var(--info-white);
  padding: 2.5rem;
  border-radius: 0.5rem 0.5rem 0 0;
  transition: var(--transition);

  & h1 {
    color: var(--Cyan);
  }

  & h2 {
    color: var(--brightYellow);
    font-size: 1.4rem;
    margin: 2.3rem 0 1.5rem 0;
  }

  & p {
    color: var(--grayishBlue);
  }
}




.pricing {
  width: 100%;
  grid-column: 1 / 2;
  background: var(--Cyan);
  padding: 2.5rem;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.4rem;
  border-radius: 0 0 0 0.5rem;
  transition: var(--transition);


  & h3 {
    font-size: 1.4rem;
  }

  & div p {
    color: var(--extraLightGray);
    display: flex;
    align-items: center;
    gap: 1rem;

    & span {
      color: var(--white);
      font-size: 2rem;
      font-weight: 700;
    }
  }

  & p {
    color: var(--lightGray);

    & span {
      color: var(--white);
    }
  }

  .button {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  button {
    width: 66%;
    font-family: "Karla", sans-serif;
    font-weight: 700;
    color: var(--white);
    padding: 0.9rem 0;
    border: none;
    background: var(--brightYellow);
    border-radius: 0.3rem;
    cursor: pointer;
    box-shadow: 0 5px 10px 2px hsl(218deg 11.02% 16.45% / 17%);
    transition: var(--transition);

    &:hover {
      background: var(--veryBrightYellow);
    }
  }
  button:last-child{
    width: 32%;
    transition: var(--transition);
  }
}




.about_us {
  grid-column: 2 / 3;
  background: var(--lightCyan);
  padding: 2.5rem;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0 0 0.5rem 0;

  & h4 {
    font-size: 1.4rem;
  }

  & p {
    color: var(--lightGray);
    width: 80%;
    line-height: 150%;
  }
}



footer {
  font-weight: 500;
  align-self: start;

  & p {
    text-align: center;
    color: var(--footer-p);
    transition: var(--transition);
  }

  & a {
    color: var(--Cyan);

    &:hover{
      text-decoration: none;
    }
  }
}





@media (max-width: 690px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 220px 200px;
  }

  .information {
    grid-column: 1 / 2;
    padding: 1.5rem;
    justify-content: space-between;

    & h2 {
      margin: 0;
    }
  }

  .pricing {
    padding: 1.5rem;
    border-radius: 0;
    gap: 0;
  }

  .about_us {
    grid-column: 1 / 2;
    padding: 1.5rem;
    border-radius: 0 0 0.5rem 0.5rem;
  }
}



@media (max-width: 570px) {
  .wrapper {
    grid-template-rows: 220px 210px 200px;
  }

  .information {

    justify-content: space-between;

    & h1 {
      font-size: 1.6rem;
    }

    & h2 {
      font-size: 1.2rem;
      margin: 0;
    }

    & p {
      font-size: 14px;
    }
  }

  .pricing {
    gap: 0;

    & h3 {
      font-size: 1.2rem;
    }
  }

  .about_us {
    & p {
      font-size: 14px;
      width: 100%;
    }
  }
}